<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bluelighttheme"
    tools:context=".BranchList">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BackBtnList"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:onClick="onbackbuttonlist"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All of our stores"
        android:gravity="center"
        android:textSize="30dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="District 1 Branch"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_weight="1"
        android:id="@+id/d1branch"
        android:clickable="true"
        android:onClick="ond1branch"
        android:drawableLeft="@drawable/ic_baseline_house_24"
        />
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="District 10 Branch"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_weight="1"
        android:id="@+id/d10branch"
        android:clickable="true"
        android:onClick="ond10branch"
        android:drawableLeft="@drawable/ic_baseline_house_24"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="District 5 Branch"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_weight="1"
        android:id="@+id/d5branch"
        android:clickable="true"
        android:onClick="ond5branch"
        android:drawableLeft="@drawable/ic_baseline_house_24"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="District Tan Binh Branch"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_weight="1"
        android:id="@+id/dtbbranch"
        android:onClick="ondtbbranch"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_baseline_house_24"
        android:lineHeight="2dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show stores on map"
        android:layout_gravity="center"
        android:id="@+id/showmaps"
        android:onClick="onshowmaps"
        />
</LinearLayout>
