<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bluewhite"
    tools:context=".SettingActivity">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BackBtnSetting"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:onClick="onbackbuttonsetting"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SETTING"
        android:textSize="40dp"
        android:gravity="center"
        />
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/darkmode"
        android:text="DarkMode"
        android:gravity="left"
        android:textSize="30dp"
        android:drawableLeft="@drawable/ic_baseline_nights_stay_24"
        android:drawablePadding="20dp"
        android:textOn="On"
        android:textOff="Off"
        android:onClick="onDarkmodeClicked"
        />
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/music"
        android:text="Backgroundmusic"
        android:gravity="left"
        android:textSize="30dp"
        android:drawableLeft="@drawable/ic_baseline_music_note_24"
        android:drawablePadding="20dp"
        android:textOn="On"
        android:textOff="Off"
        android:onClick="onMusicClicked"

        />

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="DarkMode"-->
<!--        android:gravity="left"-->
<!--        android:textSize="30dp"-->
<!--        android:drawableLeft="@drawable/ic_baseline_person_outline_24"-->
<!--        android:drawablePadding="20dp"-->
<!--        />-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:text="LogOut"
        android:gravity="center"
        android:layout_gravity="center|bottom"
        android:textSize="30dp"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:layout_marginTop="200dp"
        android:onClick="onLogOut"
        />


</LinearLayout>